<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>cd-expand-handle demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
      import '@polymer/iron-collapse';
      import '@polymer/iron-icons';
    </script>

    <script type="module" src="../cd-expand-handle.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic cd-expand-handle demo</h3>

      <h4>Initially Closed Example with Event Listeners:</h4>
      <demo-snippet>
        <template>
          <cd-expand-handle id="basic1">Click me!</cd-expand-handle>
          <iron-collapse id="collapse">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est velit egestas. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Ut sem nulla pharetra diam sit. Lectus sit amet est placerat in egestas erat imperdiet. Malesuada fames ac turpis egestas integer eget aliquet nibh. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Dui sapien eget mi proin sed. Tincidunt id aliquet risus feugiat. Nibh cras pulvinar mattis nunc sed. Dapibus ultrices in iaculis nunc sed. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Tellus integer feugiat scelerisque varius. Vel fringilla est ullamcorper eget nulla. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Ac ut consequat semper viverra nam libero justo laoreet. Quam quisque id diam vel quam elementum pulvinar. Habitant morbi tristique senectus et netus et malesuada. Felis bibendum ut tristique et egestas quis. Sit amet aliquam id diam maecenas ultricies mi eget mauris.
            </p>
            <p>
                Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Nunc non blandit massa enim nec. Tincidunt eget nullam non nisi est sit amet facilisis magna. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Diam maecenas sed enim ut sem viverra aliquet eget sit. In metus vulputate eu scelerisque felis imperdiet proin fermentum. Aliquet nibh praesent tristique magna sit. Egestas maecenas pharetra convallis posuere. Amet justo donec enim diam vulputate ut pharetra sit. Ut diam quam nulla porttitor massa. Leo duis ut diam quam nulla. Tristique nulla aliquet enim tortor at auctor.
            </p>
          </iron-collapse>
          <script type="text/javascript">
            document.querySelector('#basic1').addEventListener('open', function() {
              document.querySelector('#collapse').show();
              console.log('opened');
            });
            document.querySelector('#basic1').addEventListener('close', function() {
              document.querySelector('#collapse').hide();
              console.log('closed');
            });
          </script>
        </template>
      </demo-snippet>

      <h4>Initially Open Example:</h4>
      <demo-snippet>
        <template>
          <cd-expand-handle is-open></cd-expand-handle>
        </template>
      </demo-snippet>

      <h4>Disabled Example:</h4>
      <demo-snippet>
        <template>
          <cd-expand-handle disabled></cd-expand-handle>
        </template>
      </demo-snippet>

      <h4>Custom Rotation and Duration with CSS Example:</h4>
      <demo-snippet>
        <template>
          <style>
            #styled1 {
              --cd-expand-handle-closed-rotation: -90deg;
              --cd-expand-handle-open-rotation: 45deg;
              --cd-expand-handle-duration: .25s;
            }
          </style>
          <cd-expand-handle id="styled1"></cd-expand-handle>
        </template>
      </demo-snippet>

      <h4>Custom Icon and Styling Example:</h4>
      <demo-snippet>
        <template>
          <style>
            #styled2 {
              --cd-expand-handle-open-rotation: 90deg;
              --cd-expand-handle-closed-rotation: 0deg;
              --cd-expand-handle-duration: 1s;
            }
          </style>
          <cd-expand-handle id="styled2" icon="arrow-forward"></cd-expand-handle>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
